<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   
    Final Project Home Page
	IS139 450
    Rachel Allen
    December 2022
	
   -->
   
   <title>Mississippi Mudder Awareness Society</title>
   <meta charset="utf-8" />
   <!-- reset sheet -->
   <link href="fp_reset.css" rel="stylesheet"  />
   <!-- stylesheet -->
   <link href="fp_style.css" rel="stylesheet"  />
   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
	<!-- mobile view -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>
   <header>
	  <img src="logo.png" alt="logo" id="logo" />
	  <!-- header links -->
	<nav id="topLinks">
      <ul>
         <li id="home"><a href="FinalProject.html">Home</a></li>
		 <li id="report"><a href="SightingReporter.html">Submit Report</a></li>
		 <li id="faq"><a href="MoreInfo.html">Information</a></li>
		 <li id="contact"><a href="ContactUs.html">Contact Us</a></li>
      </ul>
	</nav>
   </header>
   <!-- contact info for mobile -->
   <p id="links"> <a href="tel:+13148675309">(314) 867-5309</a><a href="mailto:rallen207@my.stlcc.edu">Email Us</a> </p>
   <!-- info about group -->
	<h1 id="maintitle">Welcome, you are not alone! You have made the first step in the journey towards truth!</h1>
		<br />
	<h2 id="secondtitle">We are a group determined to raise awareness about the Mississippi Mudder, since 1969.</h2>
	<!-- photo from wikipedia and linked -->
	<a title="Shannon1, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Mississippiriver-new-01.png">
	<img id="map" alt="Mississippiriver-new-01" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Mississippiriver-new-01.png/512px-Mississippiriver-new-01.png"></a>

	<section class="bodytext">
		<p class="bodytext">The Mississippi Mudder is a creature of unknown origin located in the Mississippi River Region.</p>
		<!-- credit to https://loremipsum.io/ for text below -->
		<p class="bodytextli">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In massa tempor nec feugiat nisl pretium fusce. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Turpis egestas pretium aenean pharetra. Tempor commodo ullamcorper a lacus. Suspendisse ultrices gravida dictum fusce ut placerat. Nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Elit eget gravida cum sociis natoque penatibus.</p>
		<p class="bodytextli">Mattis enim ut tellus elementum sagittis vitae. Nec feugiat nisl pretium fusce id. Sed adipiscing diam donec adipiscing. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Enim blandit volutpat maecenas volutpat. At tempor commodo ullamcorper a lacus vestibulum. Nec feugiat in fermentum posuere. Diam maecenas ultricies mi eget mauris pharetra. Neque vitae tempus quam pellentesque nec nam aliquam sem. Aliquam ut porttitor leo a diam sollicitudin tempor id. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Risus ultricies tristique nulla aliquet enim tortor at auctor. Bibendum neque egestas congue quisque egestas diam in arcu. Consectetur a erat nam at lectus urna duis convallis.</p>
		<p class="bodytextli">Nunc scelerisque viverra mauris in. Egestas diam in arcu cursus euismod quis viverra. Porttitor leo a diam sollicitudin tempor. Feugiat sed lectus vestibulum mattis ullamcorper. Duis ut diam quam nulla porttitor massa id. Accumsan sit amet nulla facilisi morbi tempus iaculis. Gravida cum sociis natoque penatibus et magnis. Diam vulputate ut pharetra sit amet aliquam id. Nunc vel risus commodo viverra maecenas accumsan lacus. Justo laoreet sit amet cursus. Felis eget nunc lobortis mattis aliquam. Nec dui nunc mattis enim. Dictum sit amet justo donec. Ullamcorper sit amet risus nullam eget felis eget. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo.</p>
		<p class="bodytextli">Et ligula ullamcorper malesuada proin. Neque viverra justo nec ultrices dui. Tincidunt ornare massa eget egestas purus viverra. Massa placerat duis ultricies lacus. Egestas sed sed risus pretium quam vulputate. Elementum facilisis leo vel fringilla est ullamcorper eget. Gravida cum sociis natoque penatibus. Nec sagittis aliquam malesuada bibendum arcu vitae. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Ante metus dictum at tempor commodo ullamcorper a. Dolor sit amet consectetur adipiscing elit. Lacus luctus accumsan tortor posuere ac ut consequat.</p>
		<p class="bodytextli">Suscipit adipiscing bibendum est ultricies integer quis auctor. Vitae suscipit tellus mauris a diam maecenas sed. Erat imperdiet sed euismod nisi. Tincidunt praesent semper feugiat nibh sed. Sed odio morbi quis commodo odio aenean sed adipiscing. Facilisi etiam dignissim diam quis enim. Odio ut enim blandit volutpat. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Id cursus metus aliquam eleifend. Interdum posuere lorem ipsum dolor sit. Velit aliquet sagittis id consectetur purus. Hendrerit dolor magna eget est lorem ipsum dolor sit amet.</p>
	</section>
			
      
   <footer>
	<!-- footer links -->
    <nav id="bottomLinks">
         <ul>
            <li><a href="RecentSightings.html">Recent Sightings</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
			<li><a href="#">Web Links</a></li>
			<li><a href="#">Discussion Forum</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
         </ul>
    </nav>
    <p>RAA &copy; 2022 All Rights Reserved</p>
   </footer>
</body>
</html>
