<!DOCTYPE html>
<html lang="en">
<head>
   <!--
 
    Final Project
		Gallery
	IS139 450
    Rachel Allen
    December 2022
	
   -->
   
   <title>Mississippi Mudder Awareness Society</title>
   <meta charset="utf-8" />
   <!-- reset sheet -->
   <link href="reset-styles.css" rel="stylesheet"  />
   <!-- stylesheet -->
   <link href="gallery-styles.css" rel="stylesheet"  />
   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
	<!-- mobile view -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
   <header>
	<img src="logo.png" alt="logo" id="logo" />
	<!-- top links -->
	<nav id="topLinks">
      <ul>
         <li id="home"><a href="FinalProject.html">Home</a></li>
		 <li id="report"><a href="SightingReporter.html">Submit Report</a></li>
		 <li id="faq"><a href="MoreInfo.html">Information</a></li>
		 <li id="contact"><a href="ContactUs.html">Contact Us</a></li>
      </ul>
	</nav>
   </header>
   
<!-- pictures from Wikipedia and linked -->   
<div class="container">
<div class="gall">
<a title="Peter van der Sluijs, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Great_big_monitor_lizard_who_goes_swimming_Sri_Lanka.jpg">
<img class="pic" id="monitor" height="500" alt="Great big monitor lizard who goes swimming Sri Lanka" src="https://upload.wikimedia.org/wikipedia/commons/9/94/Great_big_monitor_lizard_who_goes_swimming_Sri_Lanka.jpg"></a>
</div>
<div class="gall">
<a title="Nobu Tamura, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, 
via Wikimedia Commons" href="https://en.wikipedia.org/wiki/File:Trilophosaurus_NT_small.jpg#globalusage">
<img class="pic" id="trilo"  height="500"  alt="Trilophosaurus" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Trilophosaurus_NT_small.jpg"></a>
</div>
<div class="gall">
<a title="StaraBlazkova, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, 
via Wikimedia Commons" href="https://en.wikipedia.org/wiki/File:Lochneska_poboba_museumofnessie_(cropped).jpg">
<img class="pic" id="nessie"  height="500"  alt="Loch Ness Monster" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Lochneska_poboba_museumofnessie_%28cropped%29.jpg/1200px-Lochneska_poboba_museumofnessie_%28cropped%29.jpg"></a>
</div>
<div class="gall">
<a title="Tim Bertelink, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, 
via Wikimedia Commons" href="https://en.wikipedia.org/wiki/File:Loveland_frog.png">
<img class="pic" id="frogman"  height="500"  alt="Loveland Frog" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Loveland_frog.png/1200px-Loveland_frog.png"></a>
</div>
</div>

   <footer>
	<!-- bottoms links --> 
    <nav id="bottomLinks">
         <ul>
            <li><a href="RecentSightings.html">Recent Sightings</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
			<li><a href="#">Web Links</a></li>
			<li><a href="#">Discussion Forum</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
         </ul>
      </nav>
      <p>RAA &copy; 2022 All Rights Reserved</p>
   </footer>
</body>
</html>
